version: "3"
services:
  app:
    build: ./Dify/
    tty: true
    ports:
      - "8000:8000"
    # environment:
    #   MYSQL_DATABASE: 'db'
    # command: node /app/zip-to-pdf.js "/input/資組.zip"
    # volumes: 
    #   - ./app:/app/
    #   - ./cache:/cache/
    #   - .:/input/